          _____                _____                    _____
         /\    \              /\    \                  /\    \
        /::\    \            /::\    \                /::\____\
       /::::\    \           \:::\    \              /:::/    /
      /::::::\    \           \:::\    \            /:::/    /
     /:::/\:::\    \           \:::\    \          /:::/    /
    /:::/  \:::\    \           \:::\    \        /:::/    /
   /:::/    \:::\    \          /::::\    \      /:::/    /
  /:::/    / \:::\    \        /::::::\    \    /:::/    /      _____
 /:::/    /   \:::\ ___\      /:::/\:::\    \  /:::/____/      /\    \
/:::/____/  ___\:::|    |    /:::/  \:::\____\|:::|    /      /::\____\
\:::\    \ /\  /:::|____|   /:::/    \::/    /|:::|____\     /:::/    /
 \:::\    /::\ \::/    /   /:::/    / \/____/  \:::\    \   /:::/    /
  \:::\   \:::\ \/____/   /:::/    /            \:::\    \ /:::/    /
   \:::\   \:::\____\    /:::/    /              \:::\    /:::/    /
    \:::\  /:::/    /    \::/    /                \:::\__/:::/    /
     \:::\/:::/    /      \/____/                  \::::::::/    /
      \::::::/    /                                 \::::::/    /
       \::::/    /                                   \::::/    /
        \::/____/                                     \::/____/
