spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=120.25.94.221:9200
spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true