database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/gtu
database.username=root
database.password=gc
pool.minPoolSize=20
pool.maxPoolSize=200
connection.maxLifeTime=120000
connection.timeout=2000